#release configuration
#Wed Dec 26 12:53:10 UYT 2018
projectVersionPolicyId=default
project.rel.com.sagant\:springpc=0.0.1
project.dev.com.sagant\:pc-web=0.0.2-SNAPSHOT
project.dev.com.sagant\:pc-data=0.0.2-SNAPSHOT
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.sagant\:springpc=0.0.2-SNAPSHOT
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/victordumas/springpc.git
project.rel.com.sagant\:pc-web=0.0.1
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.scm.com.sagant\:springpc.developerConnection=scm\:git\:https\://github.com/victordumas/springpc.git
project.scm.com.sagant\:springpc.tag=HEAD
scm.tag=springpc-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.sagant\:pc-data=0.0.1
project.scm.com.sagant\:pc-web.empty=true
project.scm.com.sagant\:pc-data.empty=true
